Relacao/CadComponente.xaml

<Window x:Class="Relacao.CadComponente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commands="clr-namespace:Relacao" 
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Cadastro de Componentes" Height="700" Width="1050"
    WindowStartupLocation="CenterScreen" Icon="Imagens/Letter-R.ico"
    Loaded="Window_Loaded" KeyDown="Window_KeyDown" ResizeMode="CanResizeWithGrip">
    <Window.CommandBindings>
        <CommandBinding Command="commands:CustomCommands.InsertComponente" 
                        CanExecute="Insert_CanExecute"
                        Executed="Insert_Executed"/>
    </Window.CommandBindings>
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.6*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="0.9*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="0.9*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1.25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" MinHeight="28" MaxHeight="28" />
            <RowDefinition Height="28" MinHeight="28" MaxHeight="28" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Content="Tipo de Componente" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,5,5,5" />
        <Label Content="Matéria-Prima" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,5,5,5" />
        <Label Content="Comprimento" Grid.Column="9" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,5,5,5" />
        <Label Content="Largura" Grid.Column="11" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,5,5,5" />
        <Label Content="Espessura" Grid.Column="13" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,5,5,5" />
        <Label Content="Código" Grid.Column="14" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,5,5,5" />
        <ComboBox x:Name="comboTipoComponente" Grid.Row="1" Margin="0,0,10,0" SelectionChanged="comboTipoComponente_SelectionChanged"
			DisplayMemberPath="DESCRICAO" SelectedValuePath="ID" ItemsSource="{Binding}" />
        <Button x:Name="btnInserirTPCOMP" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" Click="btnInserirTPCOMP_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Imagens/16px-add-icon.png" Stretch="None"/>
            </StackPanel>
        </Button>
        <ComboBox x:Name="comboMateriaPrima" Grid.Row="1" Grid.Column="2" Margin="10,0,10,0" SelectionChanged="comboMateriaPrima_SelectionChanged"
			DisplayMemberPath="DESCRICAO" SelectedValuePath="ID" ItemsSource="{Binding}" />
        <Button x:Name="btnInserirMP" Grid.Row="1" Grid.Column="3" HorizontalContentAlignment="Center" Click="btnInserirMP_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Imagens/16px-add-icon.png" Stretch="None"/>
            </StackPanel>
        </Button>
        <Button Name="btnFiltrar" Grid.Row="1" Grid.Column="5" HorizontalContentAlignment="Center" Click="btnFiltrar_Click" IsEnabled="False">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Imagens/16px-filter-icon.png" Stretch="None"/>
            </StackPanel>
        </Button>
        <Button Name="btnCancelarFiltro" Grid.Row="1" Grid.Column="7" HorizontalContentAlignment="Center" Click="btnCancelarFiltro_Click" IsEnabled="False">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Imagens/16px-clear-filter-icon.png" Stretch="None"/>
            </StackPanel>
        </Button>
        <xctk:DecimalUpDown Name="txtComprimento" Grid.Row="1" Grid.Column="9" Margin="0,0,0,0" CultureInfo="pt-BR" 
                            Maximum="10000" Minimum="0" DefaultValue="0" PreviewTextInput="txtComprimento_PreviewTextInput" DisplayDefaultValueOnEmptyText="True" />
        <Label Content="X" Grid.Row="1" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <xctk:DecimalUpDown Name="txtLargura" Grid.Row="1" Grid.Column="11" Margin="0,0,0,0" CultureInfo="pt-BR" 
                            Maximum="5000" Minimum="0" DefaultValue="0" PreviewTextInput="txtLargura_PreviewTextInput" DisplayDefaultValueOnEmptyText="True" />
        <Label Content="X" Grid.Row="1" Grid.Column="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <xctk:DecimalUpDown Name="txtEspessura" Grid.Row="1" Grid.Column="13" Margin="0,0,0,0" CultureInfo="pt-BR" 
                            Maximum="1000" Minimum="0" DefaultValue="0" PreviewTextInput="txtEspessura_PreviewTextInput" DisplayDefaultValueOnEmptyText="True" />
        <TextBox Name="txtCodigo" Grid.Row="1" Grid.Column="14" Margin="10,0,0,0" GotFocus="txtCodigo_GotFocus" TextChanged="txtCodigo_TextChanged" MaxLength="20" />
        <Button x:Name="btnInserir" Grid.Row="1" Grid.Column="15" Margin="10,0,0,0" HorizontalContentAlignment="Center" 
                Command="commands:CustomCommands.InsertComponente" IsDefault="True">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Imagens/16px-apply-icon.png" Stretch="None"/>
                <TextBlock x:Name="txtBtnInserir" Margin="5,0,0,0" Text="Inserir"/>
            </StackPanel>
        </Button>
        <DataGrid Margin="0,10,0,0" x:Name="gridDados" Grid.Row="4" Grid.ColumnSpan="16" AutoGenerateColumns="False" SelectionMode="Single" CanUserResizeRows="False" IsReadOnly="True" RowHeaderWidth="0">
            <DataGrid.Resources>
                <ContextMenu x:Key="myContextMenu">
                    <MenuItem x:Name="menuAlterar" Header="Alterar" Click="menuAlterar_Click">
                        <MenuItem.Icon>
                            <Image Source="/Imagens/16px-edit-icon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem x:Name="menuExcluir" Header="Excluir" Click="menuExcluir_Click">
                        <MenuItem.Icon>
                            <Image Source="/Imagens/16px-delete-icon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem x:Name="menuWhereUsed" Header="Onde é Usado..." Click="menuWhereUsed_Click">
                        <MenuItem.Icon>
                            <Image Source="/Imagens/16px-clipboard-icon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="ContextMenu" Value="{StaticResource myContextMenu}"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="50*" MaxWidth="100" Binding="{Binding ID}" />
                <DataGridTextColumn Header="CÓDIGO" Width="100*" Binding="{Binding Codigo}" />
                <DataGridTextColumn Header="IDTIPO" Width="50*" Binding="{Binding Tipo.ID}" Visibility="Hidden" />
                <DataGridTextColumn Header="TIPO" Width="220*" Binding="{Binding Tipo.Descricao}" />
                <DataGridTextColumn Header="IDMATERIAPRIMA" Width="50*" Binding="{Binding MateriaPrima.ID}" Visibility="Hidden" />
                <DataGridTextColumn Header="MATÉRIA-PRIMA" Width="310*" Binding="{Binding MateriaPrima.Descricao}" />
                <DataGridTextColumn Header="COMPRIMENTO" Width="100*" Binding="{Binding Comprimento}" />
                <DataGridTextColumn Header="LARGURA" Width="100*" Binding="{Binding Largura}" />
                <DataGridTextColumn Header="ESPESSURA" Width="100*" Binding="{Binding Espessura}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
