Relacao/ManutMedidas.xaml

<Window x:Class="Relacao.ManutMedidas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:commands="clr-namespace:Relacao"
        Title="Manutenção de Medidas da Ficha Técnica de Produto" Height="600" Width="1124"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" Icon="Imagens/Letter-R.ico"
        Loaded="Window_Loaded" KeyDown="Window_KeyDown" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="commands:CustomCommands.BuscarProduto"
                        CanExecute="Buscar_CanExecute"
                        Executed="Buscar_Executed"/>
        <CommandBinding Command="commands:CustomCommands.AlterarMedidasFichaTecnica"
                        CanExecute="AlterarMedidasFichaTecnica_CanExecute"
                        Executed="AlterarMedidasFichaTecnica_Executed"/>
    </Window.CommandBindings>
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1.3*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" MinHeight="28" MaxHeight="28" />
            <RowDefinition Height="28" MinHeight="28" MaxHeight="28" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="28" MinHeight="28" MaxHeight="28" />
            <RowDefinition Height="28" MinHeight="28" MaxHeight="28" />
        </Grid.RowDefinitions>
        <Label Content="Referência" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,5,5,5" />
        <Label Content="Produto" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,5,5,5" />
        <TextBox Name="txtReferencia" Grid.Row="1" Margin="0,0,10,0" GotFocus="txtReferencia_GotFocus" 
                 TextChanged="txtReferencia_TextChanged" LostFocus="txtReferencia_LostFocus" MaxLength="20" />
        <Button x:Name="btnBuscarProduto" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center"
                Command="commands:CustomCommands.BuscarProduto" IsDefault="True">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Imagens/16px-search-icon.png" Stretch="None"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnInserirProduto" Grid.Row="1" Grid.Column="3" HorizontalContentAlignment="Center" Click="btnInserirProduto_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Imagens/16px-add-icon.png" Stretch="None"/>
            </StackPanel>
        </Button>
        <TextBox Name="txtID" Grid.Row="1" Grid.Column="5" Margin="0,0,0,0" IsEnabled="False" />
        <TextBox Name="txtDescricao" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="5" Margin="0,0,10,0" IsEnabled="False" />
        <DataGrid Margin="0,10,0,0" x:Name="gridDados" Grid.Row="2" Grid.ColumnSpan="13" AutoGenerateColumns="False" 
                  SelectionMode="Extended" CanUserResizeRows="False" IsReadOnly="True" RowHeaderWidth="0" SelectionUnit="Cell" 
                  MouseLeftButtonUp="gridDados_MouseLeftButtonUp">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="50*" Binding="{Binding ID}" Visibility="Hidden" />
                <DataGridTextColumn Header="IDPRODUTO" Width="50*" Binding="{Binding Produto.ID}" Visibility="Hidden" />
                <DataGridTextColumn Header="PRODUTO" Width="150*" Foreground="Gray" Binding="{Binding Produto.Descricao}" Visibility="Hidden" />
                <DataGridTextColumn Header="QUANT" Width="50*" Foreground="Gray" Binding="{Binding Quantidade, StringFormat=F1, ConverterCulture=pt-BR}" />
                <DataGridTextColumn Header="CÓDIGO" Width="100*" Foreground="Gray" Binding="{Binding Componente.Codigo}" />
                <DataGridTextColumn Header="IDCOMPONENTE" Width="50*" Foreground="Gray" Binding="{Binding Componente.ID}" Visibility="Hidden" />
                <DataGridTextColumn Header="IDTIPO" Width="50*" Foreground="Gray" Binding="{Binding Componente.Tipo.ID}" Visibility="Hidden" />
                <DataGridTextColumn Header="TIPO" Width="130*" Foreground="Gray" Binding="{Binding Componente.Tipo.Descricao}" />
                <DataGridTextColumn Header="COMP" Width="55*" Binding="{Binding Componente.Comprimento}" />
                <DataGridTextColumn Header="LARG" Width="55*" Binding="{Binding Componente.Largura}" />
                <DataGridTextColumn Header="ESPES" Width="55*" Binding="{Binding Componente.Espessura}" />
                <DataGridTextColumn Header="IDMATERIAPRIMA" Width="50*" Foreground="Gray" Binding="{Binding Componente.MateriaPrima.ID}" Visibility="Hidden" />
                <DataGridTextColumn Header="MATÉRIA-PRIMA" Width="240*" Foreground="Gray" Binding="{Binding Componente.MateriaPrima.Descricao}" />
                <DataGridCheckBoxColumn Header="LIXADA" Width="50*" Binding="{Binding Lixada}" />
                <DataGridTextColumn Header="AGRUP" Width="80*" Foreground="Gray" Binding="{Binding Agrupamento}" />
                <DataGridTextColumn Header="OBSERVAÇÕES" Width="280*" Foreground="Gray" Binding="{Binding Observacoes}" />
                <DataGridCheckBoxColumn Header="ALTERADO" Width="50*" Binding="{Binding Alterado}" Visibility="Hidden" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Selecione Comprimento/Largura/Espessura, Informe os Valores nos Campos ao Lado e Clique em Alterar >>>" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="9" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,5,20,5" />
        <Label Content="Comprimento" Grid.Row="3" Grid.Column="9" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,5,5,5" />
        <Label Content="Largura" Grid.Row="3" Grid.Column="10" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,5,5,5" />
        <Label Content="Espessura" Grid.Row="3" Grid.Column="11" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,5,5,5" />
        <xctk:DecimalUpDown Name="txtComprimento" Grid.Row="4" Grid.Column="9" Margin="0,0,10,0" CultureInfo="pt-BR" Increment="10"
                            Maximum="10000" Minimum="-10000" DefaultValue="0" PreviewTextInput="txtComprimento_PreviewTextInput" DisplayDefaultValueOnEmptyText="True" />
        <xctk:DecimalUpDown Name="txtLargura" Grid.Row="4" Grid.Column="10" Margin="0,0,10,0" CultureInfo="pt-BR" Increment="10"
                            Maximum="10000" Minimum="-10000" DefaultValue="0" PreviewTextInput="txtLargura_PreviewTextInput" DisplayDefaultValueOnEmptyText="True" />
        <xctk:DecimalUpDown Name="txtEspessura" Grid.Row="4" Grid.Column="11" Margin="0,0,10,0" CultureInfo="pt-BR" Increment="10"
                            Maximum="10000" Minimum="-10000" DefaultValue="0" PreviewTextInput="txtEspessura_PreviewTextInput" DisplayDefaultValueOnEmptyText="True" />
        <Button x:Name="btnAlterarMedidas" Grid.Row="4" Grid.Column="12" Margin="0,0,0,0" HorizontalContentAlignment="Center" 
                        Command="commands:CustomCommands.AlterarMedidasFichaTecnica" IsDefault="False">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Imagens/16px-apply-icon.png" Stretch="None"/>
                <TextBlock x:Name="txtBtnAlterarMedidas" Margin="5,0,0,0" Text="Alterar"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
