Relacao/SelRelProduto.xaml

<Window x:Class="Relacao.SelRelProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commands="clr-namespace:Relacao"
        Title="Seleção para o Relatório de Produtos" Height="250" Width="400"
        WindowStartupLocation="CenterScreen" Icon="Imagens/Letter-R.ico" WindowStyle="ToolWindow" ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="commands:CustomCommands.ConfirmaSelecaoRelProduto" 
                        CanExecute="Confirm_CanExecute"
                        Executed="Confirm_Executed"/>
    </Window.CommandBindings>
    <Grid Margin="10,7,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Linha" Grid.ColumnSpan="3">
            <Grid Margin="3,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="comboLinha" Grid.Column="1" Margin="0,0,0,0" 
                          DisplayMemberPath="DESCRICAO" SelectedValuePath="ID" ItemsSource="{Binding}" IsEnabled="False" />
                <CheckBox Name="checkLinha" Content="Todas" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True"
                          Checked="checkLinha_Checked" Unchecked="checkLinha_Unchecked"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Tipo de Produto" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid Margin="3,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="comboTipoProduto" Grid.Column="1" Margin="0,0,0,0" SelectionChanged="comboTipoProduto_SelectionChanged"
                          DisplayMemberPath="DESCRICAO" SelectedValuePath="ID" ItemsSource="{Binding}" IsEnabled="False" />
                <CheckBox Name="checkTipoProduto" Content="Todos" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True"
                          Checked="checkTipoProduto_Checked" Unchecked="checkTipoProduto_Unchecked"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Particularidade" Grid.Row="2" Grid.ColumnSpan="3">
            <Grid Margin="3,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="comboParticularidade" Grid.Column="1" Margin="0,0,0,0" 
                          DisplayMemberPath="DESCRICAO" SelectedValuePath="ID" ItemsSource="{Binding}" IsEnabled="False" />
                <CheckBox Name="checkParticularidade" Content="Todas" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True" 
                          Checked="checkParticularidade_Checked" Unchecked="checkParticularidade_Unchecked"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnConfirmar" Grid.Row="3" Grid.Column="1" Margin="0,10,5,0" HorizontalContentAlignment="Center" 
                Command="commands:CustomCommands.ConfirmaSelecaoRelProduto" IsDefault="True">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Imagens/16px-apply-icon.png" Stretch="None"/>
                <TextBlock x:Name="txtBtnConfirmar" Margin="5,0,0,0" Text="Confirmar"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnCancelar" Grid.Row="3" Grid.Column="2" Margin="5,10,0,0" HorizontalContentAlignment="Center" Click="btnCancelar_Click" IsCancel="True">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Imagens/16px-delete-icon.png" Stretch="None"/>
                <TextBlock x:Name="txtBtnCancelar" Margin="5,0,0,0" Text="Cancelar"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
