Relacao/SelRelFichaTecnicaAgrupada.xaml

<Window x:Class="Relacao.SelRelFichaTecnicaAgrupada"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commands="clr-namespace:Relacao" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Seleção de Produtos para Impressão da Ficha Técnica" Height="600" Width="800"
        Icon="Imagens/Letter-R.ico" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Window.CommandBindings>
        <CommandBinding Command="commands:CustomCommands.BuscarProduto"
                        CanExecute="Buscar_CanExecute"
                        Executed="Buscar_Executed"/>
        <CommandBinding Command="commands:CustomCommands.BuscarRelatorio"
                        CanExecute="BuscarRelatorio_CanExecute"
                        Executed="BuscarRelatorio_Executed"/>
        <CommandBinding Command="commands:CustomCommands.AgruparProduto" 
                        CanExecute="AgrupaProduto_CanExecute"
                        Executed="AgrupaProduto_Executed"/>
        <CommandBinding Command="commands:CustomCommands.ImprimeSelecaoRelFichaTecnicaAgrupada" 
                        CanExecute="ImprimeSelecaoRelFichaTecnicaAgrupada_CanExecute"
                        Executed="ImprimeSelecaoRelFichaTecnicaAgrupada_Executed"/>
    </Window.CommandBindings>
    <Grid Margin="10,7,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62" />
            <RowDefinition Height="62" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="62" />
        </Grid.RowDefinitions>
        <GroupBox Name="groupRelatorio" Header="Relatório" Grid.Row="0" Grid.ColumnSpan="3">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.13*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <TextBox Name="txtRelatorio" Margin="0,0,10,0" PreviewTextInput="txtRelatorio_PreviewTextInput"
                         GotFocus="txtRelatorio_GotFocus" />
                <Button x:Name="btnBuscarRelatorio" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center"
                        Command="commands:CustomCommands.BuscarRelatorio" IsDefault="True">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagens/16px-search-icon.png" Stretch="None"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnInserirRelatorio" Grid.Column="3" HorizontalContentAlignment="Center" Click="btnInserirRelatorio_Click" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagens/16px-add-icon.png" Stretch="None"/>
                    </StackPanel>
                </Button>
                <TextBox Name="txtRelConfirmado" Grid.Column="4" Margin="10,0,0,0" IsEnabled="False" />
                <TextBox Name="txtRelDescricao" Grid.Column="5" Margin="0,0,0,0" IsEnabled="False" />
            </Grid>
        </GroupBox>
        <!--<Button x:Name="btnConfirmar" Grid.Row="0" Grid.Column="3" Margin="10,20,0,10" HorizontalContentAlignment="Center" 
                Command="commands:CustomCommands.ConfirmarRelatorio" IsDefault="True">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Imagens/16px-apply-icon.png" Stretch="None"/>
                <TextBlock x:Name="txtBtnConfirmar" Margin="5,0,0,0" Text="Confirmar"/>
            </StackPanel>
        </Button>-->
        <GroupBox Name="groupProduto" Header="Produto" Grid.Row="1" Grid.ColumnSpan="3" IsEnabled="False">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="1.1*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <TextBox Name="txtReferencia" Margin="0,0,10,0" MaxLength="20"
                         GotFocus="txtReferencia_GotFocus" TextChanged="txtReferencia_TextChanged" />
                <Button x:Name="btnBuscarProduto" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center"
                Command="commands:CustomCommands.BuscarProduto" IsDefault="True">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagens/16px-search-icon.png" Stretch="None"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnInserirProduto" Grid.Column="3" HorizontalContentAlignment="Center" Click="btnInserirProduto_Click" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagens/16px-add-icon.png" Stretch="None"/>
                    </StackPanel>
                </Button>
                <TextBox Name="txtRefConfirmada" Grid.Column="4" Margin="10,0,0,0" IsEnabled="False" />
                <TextBox Name="txtDescricao" Grid.Column="5" Margin="0,0,0,0" IsEnabled="False" />
            </Grid>
        </GroupBox>
        <GroupBox Name="groupQuantidade" Header="Quantidade" Margin="10,0,0,0" Grid.Row="1" Grid.Column="3" IsEnabled="False">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <xctk:DecimalUpDown Name="txtQuantidade" Margin="0,0,0,0" CultureInfo="pt-BR" Maximum="10000" Minimum="0" DefaultValue="1" 
                            PreviewTextInput="txtQuantidade_PreviewTextInput" DisplayDefaultValueOnEmptyText="True" FormatString="F0" />
            </Grid>
        </GroupBox>
        <Button x:Name="btnInserir" Grid.Row="1" Grid.Column="4" Margin="10,20,0,10" HorizontalContentAlignment="Center" 
                Command="commands:CustomCommands.AgruparProduto" IsDefault="True">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Imagens/16px-apply-icon.png" Stretch="None"/>
                <TextBlock x:Name="txtBtnInserir" Margin="5,0,0,0" Text="Inserir"/>
            </StackPanel>
        </Button>
        <DataGrid Margin="0,10,0,0" x:Name="gridDados" Grid.Row="2" Grid.ColumnSpan="5" AutoGenerateColumns="False" SelectionMode="Single" CanUserResizeRows="False" IsReadOnly="True" RowHeaderWidth="0">
            <DataGrid.Resources>
                <ContextMenu x:Key="myContextMenu">
                    <MenuItem x:Name="menuAlterar" Header="Alterar" Click="menuAlterar_Click">
                        <MenuItem.Icon>
                            <Image Source="/Imagens/16px-edit-icon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem x:Name="menuExcluir" Header="Excluir" Click="menuExcluir_Click">
                        <MenuItem.Icon>
                            <Image Source="/Imagens/16px-delete-icon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="ContextMenu" Value="{StaticResource myContextMenu}"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="60" Binding="{Binding ID}" Visibility="Hidden" />
                <DataGridTextColumn Header="QUANT" Width="60" Binding="{Binding Quantidade, StringFormat=F0, ConverterCulture=pt-BR}" />
                <DataGridTextColumn Header="IDPRODUTO" Width="60" Binding="{Binding Produto.ID}" Visibility="Hidden" />
                <DataGridTextColumn Header="REFERÊNCIA" Width="110" Binding="{Binding Produto.Referencia}" />
                <DataGridTextColumn Header="PRODUTO" Width="1*" Binding="{Binding Produto.Descricao}" />
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="Unidade de Medida" Grid.Row="3" Margin="0,0,10,0">
            <Grid Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <RadioButton Name="radioMilimetro" Content="Milímetro" HorizontalAlignment="Left" Height="27" VerticalAlignment="Center" />
                <RadioButton Name="radioCentimetro" Grid.Column="1" Content="Centímetro" HorizontalAlignment="Left" Height="27" VerticalAlignment="Center" IsChecked="True"/>
            </Grid>
        </GroupBox>
        <CheckBox Name="checkPerda" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                          Content="Considerar % de Perda" IsChecked="True" />
        <CheckBox Name="checkDesmembrada" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                          Content="Desmembrada" IsChecked="True" />
        <Button x:Name="btnImprimir" Grid.Row="3" Grid.Column="3" Margin="10,20,0,0" HorizontalContentAlignment="Center" IsDefault="True"
                Command="commands:CustomCommands.ImprimeSelecaoRelFichaTecnicaAgrupada" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/Imagens/16px-apply-icon.png" Stretch="None"/>
                <TextBlock x:Name="txtBtnImprimir" Margin="5,0,0,0" Text="Imprimir"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnCancelar" Grid.Row="3" Grid.Column="4" Margin="10,20,0,0" HorizontalContentAlignment="Center" Click="btnCancelar_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Imagens/16px-delete-icon.png" Stretch="None"/>
                <TextBlock x:Name="txtBtnCancelar" Margin="5,0,0,0" Text="Cancelar"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
