Relacao/SelRelFichaTecnica.xaml

<Window x:Class="Relacao.SelRelFichaTecnica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commands="clr-namespace:Relacao" WindowStartupLocation="CenterScreen" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Seleção para Impressão da Ficha Técnica" Height="230" Width="750"
        Icon="Imagens/Letter-R.ico" WindowStyle="ToolWindow" ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="commands:CustomCommands.BuscarProduto"
                        CanExecute="Buscar_CanExecute"
                        Executed="Buscar_Executed"/>
        <CommandBinding Command="commands:CustomCommands.ConfirmaSelecaoRelFichaTecnica" 
                        CanExecute="Confirm_CanExecute"
                        Executed="Confirm_Executed"/>
    </Window.CommandBindings>
    <Grid Margin="10,7,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <GroupBox Header="Produto" Grid.ColumnSpan="3">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.8*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <TextBox Name="txtReferencia" Margin="0,0,10,0" GotFocus="txtReferencia_GotFocus" LostFocus="txtReferencia_LostFocus" TextChanged="txtReferencia_TextChanged" TabIndex="1" MaxLength="20" />
                <Button x:Name="btnBuscarProduto" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center"
                Command="commands:CustomCommands.BuscarProduto" IsDefault="True" TabIndex="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagens/16px-search-icon.png" Stretch="None"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnInserirProduto" Grid.Column="3" HorizontalContentAlignment="Center" Click="btnInserirProduto_Click" VerticalAlignment="Stretch" TabIndex="3">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagens/16px-add-icon.png" Stretch="None"/>
                    </StackPanel>
                </Button>
                <TextBox Name="txtRefConfirmada" Grid.Column="4" Margin="10,0,0,0" IsEnabled="False" TabIndex="4" />
                <TextBox Name="txtDescricao" Grid.Column="5" Margin="0,0,0,0" IsEnabled="False" TabIndex="5" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Quantidade" Margin="10,0,0,0" Grid.Column="3">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <xctk:DecimalUpDown Name="txtQuantidade" Margin="0,0,0,0" CultureInfo="pt-BR" Maximum="10000" Minimum="0" DefaultValue="1" 
                            PreviewTextInput="txtQuantidade_PreviewTextInput" DisplayDefaultValueOnEmptyText="True" FormatString="F0" TabIndex="6" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Unidade de Medida" Grid.Row="2" Margin="0,0,10,0" TabIndex="8">
            <Grid Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <RadioButton Name="radioMilimetro" Content="Milímetro" HorizontalAlignment="Left" Height="27" VerticalAlignment="Center" TabIndex="8" />
                <RadioButton Name="radioCentimetro" Grid.Column="1" Content="Centímetro" HorizontalAlignment="Left" Height="27" VerticalAlignment="Center" IsChecked="True" TabIndex="9"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Observações" Grid.Row="1" Margin="0" Grid.ColumnSpan="4">
            <TextBox Name="txtObservacoes" Margin="3" GotFocus="txtObservacoes_GotFocus" LostFocus="txtObservacoes_LostFocus" TabIndex="7" TextChanged="txtObservacoes_TextChanged" MaxLength="100" />
        </GroupBox>
        <CheckBox Name="checkDesmembrada" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                          Content="Desmembrada por Tipo" IsChecked="False" TabIndex="10" />
        <Button x:Name="btnConfirmar" Grid.Row="2" Grid.Column="2" Margin="10,20,0,0" HorizontalContentAlignment="Center" 
                Command="commands:CustomCommands.ConfirmaSelecaoRelFichaTecnica" IsDefault="True" TabIndex="11">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Imagens/16px-apply-icon.png" Stretch="None"/>
                <TextBlock x:Name="txtBtnConfirmar" Margin="5,0,0,0" Text="Confirmar"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnCancelar" Grid.Row="2" Grid.Column="3" Margin="10,20,0,0" HorizontalContentAlignment="Center" Click="btnCancelar_Click" IsCancel="True" TabIndex="12">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Imagens/16px-delete-icon.png" Stretch="None"/>
                <TextBlock x:Name="txtBtnCancelar" Margin="5,0,0,0" Text="Cancelar"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
