Relacao/SelRelMateriaPrima.xaml

<Window x:Class="Relacao.SelRelMateriaPrima"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commands="clr-namespace:Relacao" WindowStartupLocation="CenterScreen" 
        Title="Seleção para o Relatório de Matérias-Primas" Height="140" Width="400"
        Icon="Imagens/Letter-R.ico" WindowStyle="ToolWindow" ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="commands:CustomCommands.ConfirmaSelecaoRelMateriaPrima" 
                        CanExecute="Confirm_CanExecute"
                        Executed="Confirm_Executed"/>
    </Window.CommandBindings>
    <Grid Margin="10,7,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Tipo de Matéria-Prima" Grid.ColumnSpan="3">
            <Grid Margin="3,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="comboTipoMateriaPrima" Grid.Column="1" Margin="0,0,0,0" 
                          DisplayMemberPath="DESCRICAO" SelectedValuePath="ID" ItemsSource="{Binding}" IsEnabled="False" />
                <CheckBox Name="checkTipoMateriaPrima" Content="Todos" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True"
                          Checked="checkTipoMateriaPrima_Checked" Unchecked="checkTipoMateriaPrima_Unchecked"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnConfirmar" Grid.Row="3" Grid.Column="1" Margin="0,10,5,0" HorizontalContentAlignment="Center" 
                Command="commands:CustomCommands.ConfirmaSelecaoRelMateriaPrima" IsDefault="True">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Imagens/16px-apply-icon.png" Stretch="None"/>
                <TextBlock x:Name="txtBtnConfirmar" Margin="5,0,0,0" Text="Confirmar"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnCancelar" Grid.Row="3" Grid.Column="2" Margin="5,10,0,0" HorizontalContentAlignment="Center" Click="btnCancelar_Click" IsCancel="True">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Imagens/16px-delete-icon.png" Stretch="None"/>
                <TextBlock x:Name="txtBtnCancelar" Margin="5,0,0,0" Text="Cancelar"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
