Relacao/WindowConfiguracoes.xaml

<Window x:Class="Relacao.WindowConfiguracoes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commands="clr-namespace:Relacao" WindowStartupLocation="CenterScreen" 
        Title="Configurações do Sistema" Height="230" Width="550"
        Icon="Imagens/Letter-R.ico" WindowStyle="ToolWindow" ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="commands:CustomCommands.GravarConfiguracoes" 
                        CanExecute="Salvar_CanExecute"
                        Executed="Salvar_Executed"/>
    </Window.CommandBindings>
    <Grid Margin="10,7,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Nome da Empresa" Grid.ColumnSpan="3">
            <Grid Margin="3">
                <TextBox Name="txtNomeEmpresa" Margin="0,0,0,0" GotFocus="txtNomeEmpresa_GotFocus"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Local do Arquivo de Dados" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <TextBox Name="txtPathDB" Margin="0,0,0,0" GotFocus="txtPathDB_GotFocus"/>
                <Button x:Name="btnBrowse" Grid.Column="1" Margin="10,0,0,0" HorizontalContentAlignment="Center" Content="..." Click="btnBrowse_Click" />
            </Grid>
        </GroupBox>
        <Button x:Name="btnSalvar" Grid.Row="2" Grid.Column="1" Margin="10,20,0,0" HorizontalContentAlignment="Center" 
                Command="commands:CustomCommands.GravarConfiguracoes" IsDefault="True">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Imagens/16px-apply-icon.png" Stretch="None"/>
                <TextBlock x:Name="txtBtnGravar" Margin="5,0,0,0" Text="Salvar"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnFechar" Grid.Row="2" Grid.Column="2" Margin="10,20,0,0" HorizontalContentAlignment="Center" Click="btnFechar_Click" IsCancel="True">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Imagens/16px-delete-icon.png" Stretch="None"/>
                <TextBlock x:Name="txtBtnCancelar" Margin="5,0,0,0" Text="Fechar"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
