Relacao/WindowWhereUsed.xaml

<Window x:Class="Relacao.WindowWhereUsed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" Icon="Imagens/Letter-R.ico" ResizeMode="CanResizeWithGrip"
        Title="Produtos que Utilizam o Componente" Height="300" Width="450"
        Loaded="Window_Loaded">
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="90" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="40" MinHeight="40" MaxHeight="40" />
        </Grid.RowDefinitions>
        <DataGrid Margin="0,10,0,0" x:Name="gridDados" Grid.ColumnSpan="2" AutoGenerateColumns="False" SelectionMode="Single" 
                  CanUserResizeRows="False" IsReadOnly="True" RowHeaderWidth="0" MouseDoubleClick="gridDados_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="50" MaxWidth="100" Binding="{Binding ID}" Visibility="Hidden" />
                <DataGridTextColumn Header="REFERÊNCIA" Width="85" MaxWidth="100" Binding="{Binding Referencia}" />
                <DataGridTextColumn Header="PRODUTO" Width="1*" Binding="{Binding Descricao}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnFechar" Grid.Row="1" Grid.Column="10" Margin="0,10,0,0" HorizontalContentAlignment="Center" Click="btnFechar_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Imagens/16px-delete-icon.png" Stretch="None"/>
                <TextBlock x:Name="txtBtnFechar" Margin="5,0,0,0" Text="Fechar"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
